# alembic.ini

# A generic, single database configuration.

[alembic]
script_location = alembic

# This section is for 'postgresql' only.
# sqlalchemy.url = driver://user:pass@localhost/dbname

# Modify the sqlalchemy.url parameter with your MySQL connection URL
sqlalchemy.url = mysql+mysqlconnector://root:12345@localhost/school

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
